template-ts: MatrixI
Module: lib/animation/src/interface/matrix.interface
Interface MatrixI
Hierarchy
MatrixI
Implemented by
Matrix
Index
Properties
addAColumn
addARow
at
columns
coord
determinant
equals
fromVectorToMatrix
fromVectorToTranslationMatrix
getCofactor
identity
inverse
multiple
reset
rows
setAsIdentity
toRotationMatrix
toScaleMatrix
Properties
addAColumn
addAColumn: (() => MatrixI)
Type declaration
(): MatrixI
Returns MatrixI
addARow
addARow: (() => MatrixI)
Type declaration
(): MatrixI
Returns MatrixI
at
at: ((row, col) => number)
Type declaration
(row, col): number
Parameters
row: number
col: number
Returns number
columns
columns: number
coord
coord: number[][]
determinant
determinant: (() => number)
Type declaration
(): number
Returns number
equals
equals: ((mat) => boolean)
Type declaration
(mat): boolean
Parameters
mat: MatrixI
Returns boolean
fromVectorToMatrix
fromVectorToMatrix: ((vector) => MatrixI)
Type declaration
(vector): MatrixI
Parameters
vector: VectorI
Returns MatrixI
fromVectorToTranslationMatrix
fromVectorToTranslationMatrix: ((vector) => MatrixI)
Type declaration
(vector): MatrixI
Parameters
vector: VectorI
Returns MatrixI
getCofactor
getCofactor: ((row, col) => MatrixI)
Type declaration
(row, col): MatrixI
Parameters
row: number
col: number
Returns MatrixI
identity
identity: ((dimension) => MatrixI)
Type declaration
(dimension): MatrixI
Parameters
dimension: number
Returns MatrixI
inverse
inverse: (() => MatrixI)
Type declaration
(): MatrixI
Returns MatrixI
multiple
multiple: ((mat) => MatrixI)
Type declaration
(mat): MatrixI
Parameters
mat: MatrixI
Returns MatrixI
reset
reset: (() => void)
Type declaration
(): void
Returns void
rows
rows: number
setAsIdentity
setAsIdentity: (() => MatrixI)
Type declaration
(): MatrixI
Returns MatrixI
toRotationMatrix
toRotationMatrix: ((rad, axes1, axes2) => MatrixI)
Type declaration
(rad, axes1, axes2): MatrixI
Parameters
rad: number
axes1: number
axes2: number
Returns MatrixI
toScaleMatrix
toScaleMatrix: ((vector) => MatrixI)
Type declaration
(vector): MatrixI
Parameters
vector: VectorI
Returns MatrixI
