template-ts: Watch
Module: class/watch/watch.class
Class Watch
Hierarchy
Watch
Implements
WatchI
Index
Constructors
constructor
Properties
buttonDisplay
buttonIncrease
buttonLight
buttonMode
buttonReset
digits
index
initDeg
initScale
mode
point
time
timerAnimationRotate
timerAnimationRotateAroundSelf
timezone
Methods
blinkHour
blinkMinute
getCoordinate
init
initAnimation
reset
resetAnimation
rotate
rotateAroundSelf
run
scale
startRotate
startRotateAroundSelf
unBlink
update
Constructors
constructor
new Watch(timezone, index): Watch
Parameters
timezone: string
index: number
Returns Watch
Properties
buttonDisplay
buttonDisplay: ButtonI
Implementation of WatchI.buttonDisplay
buttonIncrease
buttonIncrease: ButtonI
Implementation of WatchI.buttonIncrease
buttonLight
buttonLight: ButtonI
Implementation of WatchI.buttonLight
buttonMode
buttonMode: ButtonI
Implementation of WatchI.buttonMode
buttonReset
buttonReset: ButtonI
Implementation of WatchI.buttonReset
digits
digits: Map<string, HTMLButtonElement | HTMLDivElement>
Implementation of WatchI.digits
index
index: number
Implementation of WatchI.index
initDeg
initDeg: number
Implementation of WatchI.initDeg
initScale
initScale: PointI
Implementation of WatchI.initScale
mode
mode: MODE_DISPLAY
Implementation of WatchI.mode
point
point: PointI
Implementation of WatchI.point
time
time: TimeI
Implementation of WatchI.time
timerAnimationRotate
timerAnimationRotate: Timer
Implementation of WatchI.timerAnimationRotate
timerAnimationRotateAroundSelf
timerAnimationRotateAroundSelf: Timer
Implementation of WatchI.timerAnimationRotateAroundSelf
timezone
timezone: string
Implementation of WatchI.timezone
Methods
blinkHour
blinkHour(): void
Returns void
Implementation of WatchI.blinkHour
blinkMinute
blinkMinute(): void
Returns void
Implementation of WatchI.blinkMinute
getCoordinate
getCoordinate(): PointI
Returns PointI
Implementation of WatchI.getCoordinate
init
init(): void
Init all elements of the watch
Returns void
Implementation of WatchI.init
initAnimation
initAnimation(): void
Returns void
Implementation of WatchI.initAnimation
reset
reset(): void
Returns void
Implementation of WatchI.reset
resetAnimation
resetAnimation(): void
Returns void
Implementation of WatchI.resetAnimation
rotate
rotate(x, y, rad): void
Parameters
x: number
y: number
rad: number
Returns void
Implementation of WatchI.rotate
rotateAroundSelf
rotateAroundSelf(): void
Returns void
Implementation of WatchI.rotateAroundSelf
run
run(): void
Run the watch
Returns void
Implementation of WatchI.run
scale
scale(x, y): void
Parameters
x: number
y: number
Returns void
startRotate
startRotate(): void
Returns void
startRotateAroundSelf
startRotateAroundSelf(): void
Returns void
Implementation of WatchI.startRotateAroundSelf
unBlink
unBlink(): void
Returns void
Implementation of WatchI.unBlink
update
update(): void
Update all attributes of the watch
Returns void
Implementation of WatchI.update
